ktor {
    deployment {
        port = 8081
    }
    application {
        modules = [ br.com.jhonnathan.ApplicationKt.module ]
    }
    mongo {
        uri = "mongodb+srv://jjrrjhonnathan:A1234567@projetobd.4bmhkm6.mongodb.net/?retryWrites=true&w=majority&appName=projetoBD"
        database = "projetoBD"
    }
}